<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Jornadas Académicas 2018</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="assets/images/FCEA_negro.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick = "addColor()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#acerca">Acerca</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#programa">Programa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
      </nav>
      <section id="inicio" class="hero">
          <div class="background-image">
          </div>
          <h1 >Jornadas Académicas 2018</h1>
          <p >Del 6 al 8 de noviembre de 2018 se realizarán las VIII Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración.</p>
          <h3>¿Todavía no te inscribiste?</h3>
          <a class="form-button" href="#formulario" >Ir al formulario</a>

      </section>
      <section id="acerca" class="about">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h3>Algo acerca de jornadas</h3>
                      <p>Las Jornadas Académicas de la Facultad de Ciencias Económicas y de Administración son una instancia anual en la cual se exponen los avances y resultados de trabajos de investigación de docentes, egresados y estudiantes, y se realizan mesas de discusión sobre temas relevantes referidos a las distintas áreas de conocimiento de nuestra facultad: administración, contabilidad, economía y métodos cuantitativos.</p>
                      <p>Consisten, por un lado en la presentación de ponencias sobre trabajos de investigación referidos a cualquiera de las áreas del conocimiento de FCEA, y por otro a la realización de mesas temáticas en las cuales se podrán presentar ponencias y/o debates. </p>
                      <p>El objetivo es generar un espacio de intercambio sobre las investigaciones, así como la discusión sobre temáticas de interés académico en las áreas de Administración, Contabilidad y Tributaria, Economía y Métodos Cuantitativos y difundirlas entre docentes, estudiantes, egresados y público en general.</p>
                      <hr>
                  </div>
                  <div class="col-md-6">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhUvJQQHXYmZhfPKOTqs9xa5HuVIEkQdcOkHCZOeRKXoBfTA/viewform?embedded=true" width="100%" height="1532" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                  </div>
              </div>
          </div>
          <hr>
      </section>
      <!-- <section class="sponsors">
          <h3>Las Jornadas Académicas son posibles gracias a: </h3>
          <div class="sponsors-logos">
              <img src="assets/images/auspiciantes_web.png" alt="">
          </div>
      </section> -->
      <section class="features">
          <ul class="grid">
              <li> <i class="fas fa-chart-line"></i>
                  <h4>Presentaciones</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
              </li>
              <li><i class="far fa-comments"></i>
                  <h4>Charlas</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices vitae pulvinar velit.</p>
              </li>
          </ul>
      </section>
      <section class="speakers">
              <div class="container">
                  <h2 class="titulo_panel">Panelistas <small>Nacionales e Internacionales</small></h1>
                  <div class="row">
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-lg-3">
                          <img src="assets/images/profile_pic.jpg" alt="">
                          <h4>Lorem ipsum</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                  </div>

              </div>
      </section>
      <section id="programa" class="program">
          <div class="program-schedule">
              <h3>Próximamente anunciaremos el programa de las Jornadas.</h3>
          </div>
      </section>

      <!-- <section id="formulario" class="form">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdhUvJQQHXYmZhfPKOTqs9xa5HuVIEkQdcOkHCZOeRKXoBfTA/viewform?embedded=true" width="100%" height="1532" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </section> -->

      <footer>
          <ul>
                <li><a href="https://twitter.com/FCEA_UdelaR"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="https://www.facebook.com/FCEA.UDELAR"><i class="fab fa-facebook-square"></i></a></li>
                <li><i class="fab fa-pinterest-square"></i></li>
            </ul>
            <p>Cosas que van por acá a ver si quedan</p>
            <p>Otras cosas más, tipo random, para ver si andan</p>
      </footer>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="assets/js/main.js">

        </script>
    </body>
</html>
